HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=YKlHALL85uFvqpa3GUsh1mLcAQOeTDbY
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=nk15b6ca
DB_DATABASE=dbtask
HASH_DRIVER=bcrypt
